-----------------------接口技术文档--------------------------------------

版本号：V1.2 
基础版本号：V1.1 
修改时间：2014-11-13 
区别： 
1、修改“5.2 列表”： 
修改it_b_pay请求参数说明，删除“该功能需要联系支付宝配置关闭时间”，新增“当用户输入支付密码、点击确认付款后（即创建支付宝交易后）开始计时”； 
修改请求参数notify_url为“不可空”。 
2、全文查找show_url和return_url参数相关内容，全部删除； 
3、修改“7.3 通知触发条件”： 
“触发条件默认值”列名称改成“备注”； 
WAIT_BUYER_PAY改为“true（触发通知）”； 
新增说明“true（触发通知）/false（不触发通知）具体值和签约配置时保持同步”。 
4、“8 商户业务处理注意事项”中： 
新增“如果商户需要对同步返回的数据做验签，必须通过服务端的签名验签代码逻辑来实现”。 
注意中新增退款相关事项。 
5、subject参数长度调整为String(128)，body参数长度调整为String(512)。 
6、“7 服务器异步通知参数说明”中新增退款相关参数refund_status和gmt_refund。 
7、新增“11.4 退款状态”。 
8、“5.2 列表”新增请求参数paymethod。

版本号：V1.3 
基础版本号：V1.2 
修改时间：2015-1-14 
区别： 
1、修改ios接口调用方式“4.1.1 接口描述”： 
1）修改“表4-2 Alipay接口方法表”：“-(BOOL)hasAuthorized;	检测本地是否存在已认证账户。”改为“- (BOOL)isLogined;	检测本地是否曾登录使用过。” 
2）新增“表4-4 处理客户端方法信息描述表” 
2、修改“5.2 列表”，删除请求参数paymethod（该参数不可用）。

版本号：V1.0
基础版本号：《移动支付接口SDK2.0标准版》V1.3
修改时间：2015-3-30
区别：
1、文档改名，移动支付改为支付宝钱包支付；
2、“SDK”字样，统一改为“开发包”；
3、“移动支付”字样改为“钱包支付”；
4、重画“2  功能演示”章节的流程图。

版本号：V1.1
基础版本号：V1.0
修改时间：2015-8-24
区别：
1、修改“4.1.1  接口描述”。
1）修改“表4-2 Alipay接口方法表”第三行：“callback:(PaymentCallbackBlock)callbackBlock”改为“callback:(CompletionBlock)completionBlock”；
2）修改“表4-3 pay方法信息描述表”第一行：“callback:(PaymentCallbackBlock)callbackBlock”改为“callback:(CompletionBlock)completionBlock”；
   第三行：“PaymentCallbackBlock callbackBlock”改为“(CompletionBlock)completionBlock”，“NSString* info”改为“NSString* orderStr”。
2、修改“4.1.2  回调接口”中示例的“resultStatus”为“ResultStatus”，并增加相应的“说明”。
3、修改“4.2  Android”的“表4-6 payTask.pay描述表”下方新增一段“说明”。
4、修改“6.2 列表”同步通知参数result的参数说明，增加具体加签内容说明。
5、修改“6.3  样例”，iOS和Android分2个示例。

-----------------------demo--------------------------------------

2014-07-23
版本号：v2.0.1
1、 修复外部商户调用时，未能唤起钱包内极简，而是标准收银台的问题；
2、 修复trade_no传入外部订单号的问题；
3、 修复H5收银台不能切换账户的问题。

2014-09-17
版本号：v2.0.2
Android SDK：
1. H5在支付中途断网出现404页面可按Back键返回。网速不佳情况下，解决H5收银台无法返回问题。
2. H5支付返回结果decode。解决乱码问题。
3. 提高了安全防范，将对支付宝钱包和独立移动快捷APK的公钥做校验，防止恶意第三方APP钓鱼，并做兼容性优化
iOS SDK：
1. 网速不佳情况下，解决H5收银台无法返回问题。
2. IPAD上，禁止跳HD
3. H5支付上，尤其是在弱网上的数个BUG修复。


版本号：v2.0.3
1. H5 Loading页面
2. iPad上使用标准版直接使用H5页面，不再跳转到支付宝HD上


版本号：v2.1
修改时间：2014-11-14
・安卓demo、SDK更新点：
1. demo 增加了方法调用，订单参数的详细注释
2. sdk 代码稳定性优化
・IOS的demo、SDK更新点：
1.[解决] iOS8中横竖屏不一致。
2.[解决] iPad上跳到支付宝HD支付报错。
3.[新增] Demo中libcrypto.a和libssl.a支持arm64和x86_arm64。
4.[删除] DemoTest模块文件引用失败编译失败。
5.[新增] SDK支持arm64和x86_arm64。
6.[解决] H5页面在弱网情况下白屏没有进度提示问题

版本号：v2.1.1
修改时间：2014-11-21
IOS更新点：
无线账户授权返回值的解析逻辑，解决authcode获取不到问题。

安卓版本号：2.1.1
修改时间：2014-12-08
更新点：
1.提高SDK的鲁棒性，增加了对服务端错误数据的处理
2.增加授权H5 页面Loading 效果
3.删除Demo 冗余资源

IOS版本号：2.1.2
修改时间：2014-12-08
更新点：
重置H5页面状态栏样式，不受调用方app影响。


安卓与IOS版本号：2.2
修改时间：2015-1-15
安卓与IOS更新点：
bug fix

IOS版本号：v2.2.1
修改时间：2015-03-17
IOS更新点：
修改APAuthV2Info.m文件，删除数组decriptionArray中的元素service="mobile.securitypay.pay，该参数无意义

安卓版本号：v2.2.1
修改时间：2015-03-31
安卓更新点：
修正部分机型横屏下安全输入法兼容问题，改成强制竖屏


IOS版本号：v2.2.2
修改时间：2015-06-04
IOS更新点：
1. 增加客户端数据埋点

安卓版本号：v2.2.2
修改时间：2015-06-04
安卓更新点：
1. 增加客户端数据埋点
2. 原三个jar 包合为一个jar 包

IOS版本号：v2.2.3
修改时间：2015-06-16
IOS更新点：
1. 提高了埋点数据的代码健壮性

安卓版本号：v2.2.3
修改时间：2015-06-16
安卓更新点：
增加了绑定钱包收银台service 的重试机制

安卓版本号：v3.0
修改时间：2015-07-24
安卓更新点：
1.修复安全apdid获取失败的问题
2.修复落网情况下了支付异常的CRASH

IOS版本号：v3.0.1
修改时间：2015-08-25
IOS更新点：
适配ios9.0sdk对于canopenurl的限制

安卓版本号：v3.0.1
修改时间：2015-8-25
安卓更新点：
1、修复某些场景下的crash
2、fix某些场景下的安全软件的误拦截


------------------------规则文档-----------------------------------------

版本号：V1.1 
基础版本号：V1.0 
修改时间：2014-9-2 
区别： 
1、“5.2.2 Android”全文重写。

版本号：V1.2
基础版本号：V1.1
修改时间：2014-11-14
区别：
1、重写“5.2.1  IOS”。
2、修改“5.2.2  Android”中的1、2、6、8点。

版本号：V1.3
基础版本号：V1.2
修改时间：2015-1-14
区别：
1、删除“5.2.1  IOS”中的“5. 无线快捷登录”。
2、“5.2.1  IOS”中“1. 导入代码”部分文案修改。
3、修改“5.2.2  Android”中的“4. 添加混淆规则”：
删除“-keep class com.alipay.sdk.auth.AlipaySDK{ public *;}
-keep class com.alipay.sdk.auth.APAuthInfo{ public *;}”；
增加“-keep class com.alipay.sdk.app.AuthTask{ public *;}”
4、修改“5.2.2  Android”中的“6. 支付接口调用”：
代码示例中新增“// 必须异步调用”

版本号：V1.0
基础版本号：《移动支付接口SDK2.0标准版接入与使用规则》V1.3
修改时间：2015-3-30
区别：
1、文档改名；
2、“SDK”字样，统一改为“开发包”；
3、“移动支付”字样改为“钱包支付”；
4、重画“4.1  接入总流程”图。

版本号：V1.1 
基础版本号：V1.0
修改时间：2015-6-2 
区别： 
1、修改“5.2.2 Android”，根据jar包变化修改相应文字描述和截图，并修改部分代码示例。

版本号：V1.2 
基础版本号：V1.1
修改时间：2015-6-11 
区别： 
1、修改“7.1 如何获得PID与密钥”，新增步骤4、5、6。

版本号：V1.3
基础版本号：V1.2
修改时间：2015-8-20
区别：
1、修改“5.2.1  iOS”中的“1.导入代码”。
1）“步骤1”：增加截图和说明；
2）“步骤3”：代码中添加特殊说明（红色字体）；
3）“步骤4”：添加说明“外部存在支付包钱包，支付宝钱包将处理结果通过url返回”，代码中添加2段特殊说明（红色字体）。
2、修改“5.2.1  iOS”中的“4. 代码示例运行逻辑”中的“步骤5”。
1）代码中添加特殊说明（红色字体）；
2）最后的“注意”中增加一条测试注意点。
3、“5.2.2  Android”最后增加“注意”。